<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.coursera.mypentagram.org.coursera.fragment.FavFragment">

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:elevation="5dp"
            android:src="@drawable/cuadrada"
            android:layout_gravity="center_horizontal"
            app:civ_border="true"
            app:civ_border_color="@android:color/darker_gray"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="10" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circularImageView"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="RONNY"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"
            android:padding="20dp" />

        </LinearLayout>

    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFavPets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scrollbarSize="5dp"
            android:paddingTop="20dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical">


        </android.support.v7.widget.RecyclerView>

</FrameLayout>
